1. Bitwise XOR -- gives 1 for diff bits and 0 for same bits.
2. << Shift left -- generally doubles the number: ex : (8<<1) == 16
3. >> Shift right -- halfs the number : ex : (8 >> 1) == 4

Rule of Thumb
*********************
1. 1 file class can have multiple classes,but only 1 public class is accepted.

Static
*******************************
1.The static keyword is a non-access modifier used for:Variables (class-level, shared across instances),Methods (called without object creation).
2.Static variables and methods use memoStatic
3.Static members have one copy shared across the class.Non-static members have a separate copy for each instance of the class.
4.Static members are accessed via the class name.Non-static members are accessed via an object reference.
5.Static members cannot be overridden.Non-static members can be overridden in subclasses.
6.Static members cannot use this or super keyword.Non-static members can use this and super keyword.
7.All static variables are stored in PermGen space of the heap memory.

q-Can a constructor be static in Java? Why or why not?
ans--No, a constructor cannot be static. Constructors are used to initialize objects (instances) of a class, while the static keyword applies to class-level members.
A static constructor would contradict the purpose of object instantiation.

Q: Static Block?
In Java, the initializer Block is used to initialize instance data members. The initializer block is executed whenever an object is created.
The Initializer block is copied into Java compiler and then to every constructor.The initialization block is executed before the code in the constructor.

**********************************************************************************************************************************
********************************************* Switch ************************************************************************************
int, char, string and enum allowed.
The switch argument can be a variable expression.A case label cannot be a variable or variable expression. It must be a constant expression.
switch (x + 1) --valid
case 2 + 1: --Valid 
case x + y: --invalid

Enhanced Switch syntax: 
1-- by using arrow syntax (no need to use break)
-------------------------
public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        String day = "wed";
        String result ="";
    result = switch (day)
        {
    case "sat","sun" -> "6 a.m";
    case "mon" -> "8 a.m";
    default -> "7 a.m";
    };
    System.out.println(result);
    }
}

******************************************************** For Each Loop ****************************************************************************************************************

1. For-each loop is not appropriate when you want to modify the array:
2. For-Each loop do not keep track of the index.
3. For-each only iterates forward over the array in single steps.

*******************************************************************************************************************







